Zapp - Computer love
tpain - Download
Isaaac 2 Isaaac - oldskool
Doveshack - Summertime in the LBC
Force One Network - Spirit
Nu Flavor - Sweet Sexy Thang
Warren G - Whats love gotta do wit it
Mista - Blackberry Molasis 
Devante - Gin & juice
Rajanee - Turn it up
Skee lo - I wish
Rappin 4 Tay - I'll be around
Next - Wifey
coo coo cal - how does it feel to ya (DtM ReMiX)

----------------------------------------------------------------------------------

Hi-five - Unconditional Love
Blackstreet
Silk
Tevin Campbell - Always in my heart
boyz II Men
SWV - Weak
3T - Anything
Jodeci
Jodeci - Cry For You
Troop - Spread my wings
guy - I like
Ralph Tresvat - Sensitivity
Ralph Tresvant - Money Can't Buy You Love
After 7 Can't Stop
After 7 - Nights Like This
After 7 - Heat of the Moment
After 7 - 'Til You Do Me Right
Portrait - Here we go again
H-Town - They Like It Slow
Something For The People - My Love Is The Shhh!
Color Me Badd - I Adore Mi Amor
changing faces - stroke you up
Ruff Endz - Someone To Love You
Lisa Stansfield - All Around the World
P.M Dawn - I'd die without you
Public Announcement - Body Bumpin' (Yippie-Yi-Yo)

--------------------------------------------------------------------------------
more bounce to the ounce zapp and roger
Vaughan Mason & Crew - Bounce, Rock, Skate, Roll
De La Soul - A Roller Skating Jam Named Saturdays
------------------------------------------


Gabrielle - I wish
Shades
Larry larr - Confused
Kaylan - rock me all night
Co-Ed - Sumthin' On U
Jade - Don't walk away
Will Smith - Im looking for the one
Ce Ce Peniston / I'm In The Mood
Zhane - Shame
AALIYAH - The thing i like
Nuttin Nyce - Down 4 Whateva
immature feel the funk
Total feat. Puff Daddy - Kissin' You/Oh Honey
Monica - Like This And Like That 
Mona Lisa - Can't Be Wasting My Time
Blaque- Bring It All To Me

-------------------------------------------------------------------------------------
Ideal - whatever
City High - Caramel
Janet Jackson - All For You
Nelly Furtado - Turn Off The Light
Nelly Furtado - ... On The Radio
--------------------------
Donell Jones - U know whats up
koffee brown - after party
Craig David ft. Nate Dogg & Mos Def - 7 Days (remix)
Tony Toni Tone Ft. DJ Quik - Lets Get Down
Mark Morrison - Who's The Mack
Joe Public - Live and Learn
Set adrift on Memory Bliss - PM Dawn
Next - I Still Love You (Remix feat. Big Punisher)
------------------------------------------------------------------------
JANET JACKSON - r&b junkie 

-----------------------------------------------


quo ft. redman - huh what
B.o.B - So Good
Quo Featuring aaron hall Blowin up (don't stop the music) teddy riley remix (Excellent quality)
-------------------------------------------

2PAC - 
BIGGIE -
Camp Lo
Lost Boyz
DJ Quik - dollaz and sense

------------------------------------------------------------------------------
Stop Your Fussin' - TONI CHILDS



-------------------------------------------------------------------------------
The Whispers - Rock Steady
The Whispers - "It's A Love Thing"
The Temptations - Treat Her Like A Lady
Midnight Star - "Midas Touch" 
New Edition - Cool It Now 
The Whispers - And The Beat Goes On
Shalamar - A Night To Remember
Love Come Down- Evelyn Champagne King
Evelyn "Champagne" King - I'm In Love
DeBarge - Rhythm Of The Night
Commodores - Nightshift 
